# EjsClaseAD_T2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usuario/ejerciciosad_t2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/ejerciciosad_t2/: AdministradorArchivosActivity.java  CodificacionActivity.java  Conexion.java  ConexionAAHCActivity.java  ConexionAsincronaActivity.java  ConexionHTTPActivity.java  ConexionVolleyActivity.java  DescargaImagenesArchivosActivity.java  MainActivity.java  Memoria.java  RestClient.java  Resultado.java  SubirArchivosActivity.java  TareaAsincrona.java
app/src/main/java/com/example/usuario/ejerciciosad_t2/ui/: AdministradorArchivosActivity.java  CodificacionActivity.java  ConexionAAHCActivity.java  ConexionAsincronaActivity.java  ConexionHTTPActivity.java  ConexionVolleyActivity.java  DescargaImagenesArchivosActivity.java  MainActivity.java  SubirArchivosActivity.java
app/src/main/java/com/example/usuario/ejerciciosad_t2/utils/: Conexion.java  Memoria.java  MySingleton.java  OkHttp3Stack.java  RestClient.java  Resultado.java  TareaAsincrona.java
app/src/main/res/layout/: activity_administrador_archivos.xml  activity_codificacion.xml  activity_conexion_aahc.xml  activity_conexion_asincrona.xml  activity_conexion_http.xml  activity_conexion_volley.xml  activity_descarga.xml  activity_descarga_imagenes_archivos.xml  activity_main.xml  activity_subir_archivos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usuario/ejerciciosad_t2/: ExampleUnitTest.java
(+10 files in other folders)
