<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ejerciciosad_t2.ui.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    >


    <Button
        android:id="@+id/btnCodificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Codificacion"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnAdminFicheros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCodificacion"
        app:layout_constraintTop_toBottomOf="@+id/btnCodificacion"
        android:text="Administrador de ficheros"
        android:onClick="onClick"
        />
</android.support.constraint.ConstraintLayout>
